# kmp-arch-sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/onthecrow/kmparchsample/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/onthecrow/kmparchsample/android/common/: AppBarInternal.kt  SlotModalBottomSheetState.kt
androidApp/src/main/java/com/onthecrow/kmparchsample/android/feature1/: Feature1Content.kt
androidApp/src/main/java/com/onthecrow/kmparchsample/android/feature2/: Feature2Screen.kt
androidApp/src/main/java/com/onthecrow/kmparchsample/android/feature3/: Feature3Screen.kt
androidApp/src/main/java/com/onthecrow/kmparchsample/android/feature4/: Feature4Screen.kt
androidApp/src/main/java/com/onthecrow/kmparchsample/android/feature5/: Feature5Screen.kt
androidApp/src/main/java/com/onthecrow/kmparchsample/android/tabs/: TabsContent.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/onthecrow/kmparchsample/buildlogic/: Android.kt  Kotlin.kt  VersionCatalog.kt  Versions.kt
core/core/: build.gradle.kts
core/core-di/: build.gradle.kts
core/core-di/src/commonMain/kotlin/com/onthecrow/coredi/: ComponentKoinContext.kt
core/core/src/commonMain/kotlin/com/onthecrow/core/feature/: CoroutineFeature.kt
core/core/src/commonMain/kotlin/com/onthecrow/core/flow/: AnyStateFlow.kt
feature/feature1/: build.gradle.kts
feature/feature1/src/commonMain/kotlin/com/onthecrow/feature1/api/: Feature1.kt  Feature1Component.kt  Feature1Dependencies.kt
feature/feature1/src/commonMain/kotlin/com/onthecrow/feature1/api/data/: Feature1UiModel.kt  Feature1UiState.kt
feature/feature1/src/commonMain/kotlin/com/onthecrow/feature1/internal/data/: Feature1Repository.kt
feature/feature1/src/commonMain/kotlin/com/onthecrow/feature1/internal/di/: Feature1Module.kt  ModuleFactory.kt
feature/feature1/src/commonMain/kotlin/com/onthecrow/feature1/internal/presentation/: Feature1Feature.kt  Feature1UiModelMapper.kt
feature/feature2/: build.gradle.kts
feature/feature2/src/commonMain/kotlin/com/onthecrow/feature2/api/: Feature2.kt  Feature2Component.kt  Feature2Dependencies.kt
feature/feature2/src/commonMain/kotlin/com/onthecrow/feature2/api/data/: Feature2UiModel.kt  Feature2UiState.kt
feature/feature2/src/commonMain/kotlin/com/onthecrow/feature2/internal/data/: Feature2Repository.kt
feature/feature2/src/commonMain/kotlin/com/onthecrow/feature2/internal/di/: Feature2Module.kt  ModuleFactory.kt
feature/feature2/src/commonMain/kotlin/com/onthecrow/feature2/internal/presentation/: Feature2Feature.kt  Feature2UiModelMapper.kt
feature/feature3/: build.gradle.kts
feature/feature3/src/commonMain/kotlin/com/onthecrow/feature3/api/: Feature3.kt  Feature3Component.kt  Feature3Dependencies.kt
feature/feature3/src/commonMain/kotlin/com/onthecrow/feature3/api/data/: Feature3UiModel.kt  Feature3UiState.kt
feature/feature3/src/commonMain/kotlin/com/onthecrow/feature3/internal/data/: Feature3Repository.kt
feature/feature3/src/commonMain/kotlin/com/onthecrow/feature3/internal/di/: Feature3Module.kt  ModuleFactory.kt
feature/feature3/src/commonMain/kotlin/com/onthecrow/feature3/internal/presentation/: Feature3Feature.kt  Feature3UiModelMapper.kt
feature/feature4/: build.gradle.kts
feature/feature4/src/commonMain/kotlin/com/onthecrow/feature4/api/: Feature4.kt  Feature4Component.kt  Feature4Dependencies.kt
feature/feature4/src/commonMain/kotlin/com/onthecrow/feature4/api/data/: Feature4UiModel.kt  Feature4UiState.kt
feature/feature4/src/commonMain/kotlin/com/onthecrow/feature4/internal/data/: Feature4Repository.kt
feature/feature4/src/commonMain/kotlin/com/onthecrow/feature4/internal/di/: Feature4Module.kt  ModuleFactory.kt
feature/feature4/src/commonMain/kotlin/com/onthecrow/feature4/internal/presentation/: Feature4Feature.kt  Feature4UiModelMapper.kt
feature/feature5/: build.gradle.kts
feature/feature5/src/commonMain/kotlin/com/onthecrow/feature5/api/: Feature5.kt  Feature5Component.kt  Feature5Dependencies.kt
feature/feature5/src/commonMain/kotlin/com/onthecrow/feature5/api/data/: Feature5UiModel.kt  Feature5UiState.kt
feature/feature5/src/commonMain/kotlin/com/onthecrow/feature5/internal/data/: Feature5Repository.kt
feature/feature5/src/commonMain/kotlin/com/onthecrow/feature5/internal/di/: Feature5Module.kt  ModuleFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Extensions/: Binding+extensions.swift  StackView.swift
iosApp/iosApp/Extensions/Root/: RootHolder.swift  RootView.swift
iosApp/iosApp/Extensions/StateFlow/: ObservableStateFlow.swift  StateFlow.swift
iosApp/iosApp/Extensions/Value/: ObservableValue.swift  StateValue.swift
iosApp/iosApp/Screens/: RootScreen.swift
iosApp/iosApp/Screens/TabsFlow/: Feature1Screen.swift  TabsScreen.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/onthecrow/kmparchsample/: Platform.android.kt
shared/src/commonMain/kotlin/com/onthecrow/kmparchsample/: Platform.kt
shared/src/commonMain/kotlin/com/onthecrow/kmparchsample/di/: RootModule.kt
shared/src/commonMain/kotlin/com/onthecrow/kmparchsample/navigation/root/: Root.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/onthecrow/kmparchsample/navigation/tab/: DefaultTabsComponent.kt  TabsComponent.kt
shared/src/iosMain/kotlin/com/onthecrow/kmparchsample/: Platform.ios.kt
(+7 files in other folders)
